{
  "mod_elements": [
    {
      "name": "MaxTool",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_tool",
      "metadata": {
        "files": [
          "src/main/resources/assets/manju_project/models/item/max_tool.json",
          "src/main/java/net/mcreator/manjuproject/item/MaxToolItem.java"
        ]
      }
    },
    {
      "name": "Maxtoolrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "maxtoolrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/manju_project/recipes/maxtoolrecipe.json"
        ]
      }
    },
    {
      "name": "Marishablock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marishablock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/manjuproject/world/features/ores/MarishablockFeature.java",
          "src/main/resources/assets/manju_project/blockstates/marishablock.json",
          "src/main/java/net/mcreator/manjuproject/block/MarishablockBlock.java",
          "src/main/resources/data/manju_project/forge/biome_modifier/marishablock_biome_modifier.json",
          "src/main/resources/assets/manju_project/models/item/marishablock.json",
          "src/main/resources/assets/manju_project/models/block/marishablock.json"
        ]
      }
    },
    {
      "name": "ManjuSpawnMachineBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manju_spawn_machine_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/manjuproject/block/ManjuSpawnMachineBlockBlock.java",
          "src/main/resources/assets/manju_project/models/block/manju_spawn_machine_block.json",
          "src/main/resources/assets/manju_project/models/item/manju_spawn_machine_block.json",
          "src/main/resources/assets/manju_project/blockstates/manju_spawn_machine_block.json"
        ]
      }
    },
    {
      "name": "Manjudisk",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manjudisk",
      "metadata": {
        "files": [
          "src/main/resources/assets/manju_project/models/item/manjudisk.json",
          "src/main/java/net/mcreator/manjuproject/item/ManjudiskItem.java"
        ]
      }
    },
    {
      "name": "ManjuProject",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manju_project",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ManjuSpawnMachineGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manju_spawn_machine_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/manjuproject/world/inventory/ManjuSpawnMachineGUIMenu.java",
          "src/main/java/net/mcreator/manjuproject/client/gui/ManjuSpawnMachineGUIScreen.java"
        ]
      }
    },
    {
      "name": "ManjuSpawnMachineBlockOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manju_spawn_machine_block_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/manjuproject/procedures/ManjuSpawnMachineBlockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "reimudiskmusic",
      "files": [
        "reimudisk"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.manju_project.max_tool": "Max Tool",
      "block.manju_project.marishablock": "Marishablock",
      "subtitles.reimudiskmusic": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "manju_project",
    "modName": "饅頭プロジェクト",
    "version": "1.0.0",
    "author": "yokohama, MCreator,TRUENO",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.manjuproject",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}